{
  "name": "sign-up-page",
  "version": "1.0.0",
  "description": "a website which has a button when clicked on, takes you to a sign up page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugunaaa/sign-up-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sugunaaa/sign-up-page/issues"
  },
  "homepage": "https://github.com/sugunaaa/sign-up-page#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
